# App Config
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# Database Config
DATABASE_URL=postgresql://postgres:root@localhost:5432
DATABASE_NAME=todos

# JWT Config
JWT_SECRET=mysecret@123
JWT_EXPIRES="10000s"